# PubBill

./: .gitignore  PubBill.sln  README.md
PubBill/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PubBill.csproj  SalesPage.xaml  SalesPage.xaml.cs
PubBill/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  DiningAreaPage.xaml  DiningAreaPage.xaml.cs  DiningTablePage.xaml  DiningTablePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  PaymentModePage.xaml  PaymentModePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductGroupPage.xaml  ProductGroupPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SqlEditorPage.xaml  SqlEditorPage.xaml.cs  TaxPage.xaml  TaxPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
PubBill/Admin/Dining/: DiningAreaKitchenPage.xaml  DiningAreaKitchenPage.xaml.cs  DiningAreaPage.xaml  DiningAreaPage.xaml.cs  DiningTablePage.xaml  DiningTablePage.xaml.cs
PubBill/Admin/Inventory/: RawMaterialCategoryPage.xaml  RawMaterialCategoryPage.xaml.cs  RawMaterialPage.xaml  RawMaterialPage.xaml.cs
PubBill/Admin/Kitchen/: KitchenPage.xaml  KitchenPage.xaml.cs  KitchenTypePage.xaml  KitchenTypePage.xaml.cs
PubBill/Admin/Product/: ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductGroupPage.xaml  ProductGroupPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  TaxPage.xaml  TaxPage.xaml.cs
PubBill/Billing/: BillWindow.xaml  BillWindow.xaml.cs  CreateComponents.cs  DiningAreaExpanders.cs  TableDashboard.xaml  TableDashboard.xaml.cs  ThermalParagraph.cs
PubBill/Billing/Bill/: BillItemManageWindow.xaml  BillItemManageWindow.xaml.cs  BillPaymentWindow.xaml  BillPaymentWindow.xaml.cs  BillWindow.xaml  BillWindow.xaml.cs  BillWindowHelper.cs  CreateComponents.cs  TableDashboard.xaml  TableDashboard.xaml.cs  ThermalBillReceipt.cs
PubBill/Billing/KOT/: CreateKOTComponents.cs  KOTDashboard.xaml  KOTDashboard.xaml.cs  RunningKOTWindow.xaml  RunningKOTWindow.xaml.cs  ThermalKOTReceipt.cs
PubBill/Common/: FooterControl.xaml  FooterControl.xaml.cs  Helper.cs  InactivityMonitor.cs  SettingsManager.cs  SmartRefreshManager.cs
PubBill/Inventory/: InventoryDashboard.xaml  InventoryDashboard.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs
PubBill/Inventory/Items/: RecipeWindow.xaml  RecipeWindow.xaml.cs  StockClosing.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs
PubBill/Inventory/Purchase/: PurchaseHistoryWindow.xaml  PurchaseHistoryWindow.xaml.cs  PurchaseItemManageWindow.xaml  PurchaseItemManageWindow.xaml.cs  PurchasePaymentWindow.xaml  PurchasePaymentWindow.xaml.cs  PurchaseWindow.xaml  PurchaseWindow.xaml.cs
PubBill/Reports/: CreateReportExpanders.cs  DetailedReportWindow.xaml  DetailedReportWindow.xaml.cs  ItemReportWindow.xaml  ItemReportWindow.xaml.cs  StockReportWindow.xaml  StockReportWindow.xaml.cs  SummaryReport.xaml  SummaryReport.xaml.cs  SummaryReportWindow.xaml  SummaryReportWindow.xaml.cs
PubBillLibrary/: PubBillLibrary.csproj
PubBillLibrary/Data/: BillData.cs  CommonData.cs  DiningAreaData.cs  DiningTableData.cs  LocalSettingsData.cs  LocationData.cs  PaymentModeData.cs  PersonData.cs  ProductCategoryData.cs  ProductData.cs  ProductGroupData.cs  PubEntryData.cs  RunningBillData.cs  SettingsData.cs  UserData.cs
PubBillLibrary/DataAccess/: ConnectionStrings.cs  DatabaseNames.cs  Secrets.cs  SqlDataAccess.cs
PubBillLibrary/Models/: BillModel.cs  CartModel.cs  DiningAreaModel.cs  DiningTableModel.cs  LocationModel.cs  PaymentModeModel.cs  PersonModel.cs  ProductCategoryModel.cs  ProductGroupModel.cs  ProductModel.cs  PubEntryModel.cs  RunningBillModel.cs  SaleModel.cs  SettingsModel.cs  UserModel.cs
(+165 files in other folders)
