<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubBillLibrary.DataAccess" />
    <Using Include="PubBillLibrary.Models" />
    <Using Include="PubBillLibrary.Models.Billing" />
    <Using Include="PubBillLibrary.Models.Dining" />
    <Using Include="PubBillLibrary.Models.Kitchen" />
    <Using Include="PubBillLibrary.Models.Products" />
  </ItemGroup>

</Project>
