<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Golder Park.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Golder Park.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="NumericWordsConversion" Version="2.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="29.1.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubBillLibrary\PubBillLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubBill.Common" />
    <Using Include="PubBillLibrary.Data" />
    <Using Include="PubBillLibrary.Data.Billing" />
    <Using Include="PubBillLibrary.Data.Products" />
    <Using Include="PubBillLibrary.DataAccess" />
    <Using Include="PubBillLibrary.Models" />
    <Using Include="PubBillLibrary.Models.Billing" />
    <Using Include="PubBillLibrary.Models.Products" />
  </ItemGroup>

</Project>
