<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Golder Park.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Golder Park.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubBillLibrary\PubBillLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PubBillLibrary.Models" />
  </ItemGroup>

</Project>
