<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afbb9e84-b9c5-486c-8fce-e3057ddbab62" ChangeDateTime="04/01/2025 12:52:28">
    <Property Name="ElementName" Value="[dbo].[User].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sale" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8b8fdd-de8d-43af-8675-e10b61f855d3" ChangeDateTime="04/01/2025 12:52:34">
    <Property Name="ElementName" Value="[dbo].[User].[Sale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bill" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed053d12-3c1d-4201-914b-f0e3b80048d0" ChangeDateTime="04/03/2025 06:20:35">
    <Property Name="ElementName" Value="[dbo].[DiningTable].[DiningArea]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiningTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiningAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ac5f5f7-965d-459c-b61f-2f747c0322a7" ChangeDateTime="04/04/2025 15:39:55">
    <Property Name="ElementName" Value="[dbo].[Product].[Prize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Rate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f75e00b-4b85-495e-904e-2e9467a509ba" ChangeDateTime="04/05/2025 14:03:36">
    <Property Name="ElementName" Value="[dbo].[Bill].[Adjustment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustmentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1627b7df-50ea-4df6-9df2-54de4336bc3f" ChangeDateTime="04/05/2025 14:04:01">
    <Property Name="ElementName" Value="[dbo].[Bill].[AdjustmentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="277da578-a1b6-4981-9c5a-acb22221e925" ChangeDateTime="04/05/2025 14:37:56">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Instructions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Instruction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebe4b2f2-59da-4b8a-a33a-20828b37c86b" ChangeDateTime="04/05/2025 16:01:43">
    <Property Name="ElementName" Value="[dbo].[Bill].[PaymentMode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentModeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7af81658-a7d9-44a8-b959-54408e4f9fd3" ChangeDateTime="04/05/2025 16:02:44">
    <Property Name="ElementName" Value="[dbo].[PaymentMode].[Nam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5f327fd-3e4b-4187-a5da-177a8f46dbba" ChangeDateTime="04/06/2025 05:50:13">
    <Property Name="ElementName" Value="[dbo].[Bill].[Remakrs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Remarks]" />
  </Operation>
</Operations>