<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="afbb9e84-b9c5-486c-8fce-e3057ddbab62" ChangeDateTime="04/01/2025 12:52:28">
    <Property Name="ElementName" Value="[dbo].[User].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sale" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e8b8fdd-de8d-43af-8675-e10b61f855d3" ChangeDateTime="04/01/2025 12:52:34">
    <Property Name="ElementName" Value="[dbo].[User].[Sale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Bill" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed053d12-3c1d-4201-914b-f0e3b80048d0" ChangeDateTime="04/03/2025 06:20:35">
    <Property Name="ElementName" Value="[dbo].[DiningTable].[DiningArea]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiningTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiningAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ac5f5f7-965d-459c-b61f-2f747c0322a7" ChangeDateTime="04/04/2025 15:39:55">
    <Property Name="ElementName" Value="[dbo].[Product].[Prize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Rate]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f75e00b-4b85-495e-904e-2e9467a509ba" ChangeDateTime="04/05/2025 14:03:36">
    <Property Name="ElementName" Value="[dbo].[Bill].[Adjustment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjustmentAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1627b7df-50ea-4df6-9df2-54de4336bc3f" ChangeDateTime="04/05/2025 14:04:01">
    <Property Name="ElementName" Value="[dbo].[Bill].[AdjustmentAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdjAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="277da578-a1b6-4981-9c5a-acb22221e925" ChangeDateTime="04/05/2025 14:37:56">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Instructions]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Instruction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebe4b2f2-59da-4b8a-a33a-20828b37c86b" ChangeDateTime="04/05/2025 16:01:43">
    <Property Name="ElementName" Value="[dbo].[Bill].[PaymentMode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentModeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7af81658-a7d9-44a8-b959-54408e4f9fd3" ChangeDateTime="04/05/2025 16:02:44">
    <Property Name="ElementName" Value="[dbo].[PaymentMode].[Nam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5f327fd-3e4b-4187-a5da-177a8f46dbba" ChangeDateTime="04/06/2025 05:50:13">
    <Property Name="ElementName" Value="[dbo].[Bill].[Remakrs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Remarks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d5c786-40be-4faa-a6c6-4e3c38f68e6c" ChangeDateTime="04/06/2025 11:08:22">
    <Property Name="ElementName" Value="[dbo].[RunningTableDetail]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[RunningBillDetail]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="20cb2b38-11d6-4174-be95-f4eee46ab0fc" ChangeDateTime="04/10/2025 14:24:20">
    <Property Name="ElementName" Value="[dbo].[Product].[TaxCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f57ac499-017c-41e5-b634-b12b8d036b96" ChangeDateTime="04/12/2025 07:30:11">
    <Property Name="ElementName" Value="[dbo].[Bill].[AdjAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscPercent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482f8784-3bf5-459a-a4b4-44196b5bb9ec" ChangeDateTime="04/12/2025 07:30:34">
    <Property Name="ElementName" Value="[dbo].[Bill].[AdjReason]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscReason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5de014a-b55a-4b41-8476-f7bf70935dcd" ChangeDateTime="04/12/2025 07:31:05">
    <Property Name="ElementName" Value="[dbo].[RunningBill].[AdjAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RunningBill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscPercent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e7085fe-335b-4dfd-b25c-2326f24f97fd" ChangeDateTime="04/12/2025 07:31:12">
    <Property Name="ElementName" Value="[dbo].[RunningBill].[AdjReason]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RunningBill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscReason" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4315b1ad-1827-4fcb-8923-6dae6c6e7eef" ChangeDateTime="04/12/2025 13:21:16">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[decimal(5,2)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IGST" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14d5eb68-f431-492a-a2be-1b5d1bec858e" ChangeDateTime="04/13/2025 17:10:27">
    <Property Name="ElementName" Value="[dbo].[RunningBill].[UpdateBillId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RunningBill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a76b47fb-55ef-41f0-8f1b-216e7d9db9e3" ChangeDateTime="05/13/2025 14:28:31">
    <Property Name="ElementName" Value="[dbo].[KOTType].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KOTType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="25a71425-3cfa-43b6-849c-e82ae58dd523" ChangeDateTime="05/13/2025 19:53:35">
    <Property Name="ElementName" Value="[dbo].[KitchenTypes].[Statu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KitchenTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04e2d46a-166a-49ea-aa8d-775b070c9f98" ChangeDateTime="05/13/2025 20:00:22">
    <Property Name="ElementName" Value="[dbo].[DiningAreaKitchen].[DiningAreaid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DiningAreaKitchen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiningAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020ace74-da59-401d-8040-251f7081c1cc" ChangeDateTime="05/13/2025 20:03:20">
    <Property Name="ElementName" Value="[dbo].[Product].[KOTTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KitchenTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84b509a0-8926-49ad-9360-5c4b486f09e4" ChangeDateTime="05/13/2025 20:03:28">
    <Property Name="ElementName" Value="[dbo].[FK_Product_ToKOTType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Product_ToKitchen]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11a367ca-e1b1-41f8-a00d-2c3ee8cb66cb" ChangeDateTime="05/13/2025 20:04:22">
    <Property Name="ElementName" Value="[dbo].[Kitchen].[KitchenType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Kitchen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KitchenTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d2840d4-9057-491d-887e-0b189403bdf6" ChangeDateTime="05/14/2025 18:33:37">
    <Property Name="ElementName" Value="[dbo].[Kitchen].[PrinterIP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Kitchen]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrinterName]" />
  </Operation>
</Operations>